@font-face
	font-family: 'OpenSans'
	src: url('../fonts/OpenSans.ttf') format('truetype')

@font-face
	font-family: 'OpenSansBold'
	src: url('../fonts/OpenSansBold.ttf') format('truetype')

@font-face
	font-family: 'OpenSansBoldItalic'
	src: url('../fonts/OpenSansBoldItalic.ttf') format('truetype')

@font-face
	font-family: 'OpenSansItalic'
	src: url('../fonts/OpenSansItalic.ttf') format('truetype')

@font-face
	font-family: 'OpenSansSemiBold'
	src: url('../fonts/OpenSansSemiBold.ttf') format('truetype')

@font-face
	font-family: 'RobotoCondensedBold'
	src: url('../fonts/RobotoCondensedBold.ttf') format('truetype')