//@import "vars"

/*==========  Desktop First  ==========*/

/* Very Large Devices, Wide Screens */

@media only screen and (max-width : 1699px)
	.banner .content .wrap_logo
		display: none
	/**/

@media only screen and (max-width : 1399px)
	.main .header .wrap_logo
		display: none
	.main
		.about, .news, .reviews, .contacts
			padding: 50px 0
	/**/

@media only screen and (max-width : 1200px)
	.footer .col-xs-8, .footer .col-xs-4
		width: 50%

@media only screen and (max-width : 1023px)
	//

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	
@media only screen and (max-width : 991px)
	.main .about .col-md-5
		text-align: center
	.main .about .img
		margin-top: 40px
		height: 300px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.banner
		min-height: 600px
	.banner .header .menu
		display: none
	.banner .header
		.menu_mobile
			position: absolute
			top: 19px
			right: 16px
			display: block !important
			background: #323539
			padding: 20px
			transition: all .2s ease
			li
				display: block
				a
					margin-left: 0
					margin-bottom: 14px
					padding: 4px
				&:last-child a
					margin-bottom: 0px
		.hamburger
			display: inline-block
			.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
				background-color: #fff
				border-radius: 0
				width: 40px
				height: 4px
		.hamburger-mobile
			position: absolute
			top: 19px
			right: 104px

	.banner .content .buttons .button:last-child
		margin-right: 0px
		margin-top: 20px
	/**/

@media only screen and (max-width : 767px)
	.services .row .col-xs-6:nth-child(2)
		margin-top: 30px
	.services .row .col-xs-6:last-child
		margin-top: 30px
		width: 100%
	/**/

@media only screen and (max-width : 619px)
	.footer .col-xs-8, .footer .col-xs-4
		width: 100%
	.footer .content .text
		max-width: 600px
	.footer .content .map
		height: 300px
	/**/

@media only screen and (max-width : 559px)
	.contacts .col-xs-6
		width: 100%
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.banner
		min-height: 800px
	.banner .header .phone
		display: none
	/**/

@media only screen and (max-width : 430px)
	.services .col-xs-6
		width: 100%
	/**/	

@media only screen and (max-width : 360px)
	//

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

