$default-font: "OpenSans", sans-serif
$accent: #ffc20c

=wrap_background($wrap_background_r,$wrap_background_g,$wrap_background_b,$wrap_background_o)
	position: relative
	background-position: center
	background-size: cover
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba($wrap_background_r,$wrap_background_g,$wrap_background_b,$wrap_background_o)

=wrap_logo($wrap_logo_width)
	width: $wrap_logo_width
	height: $wrap_logo_width
	border: $wrap_logo_width*0.03 solid
	margin-top: -$wrap_logo_width*0.45
	margin-left: -$wrap_logo_width*.38
	margin-bottom: -$wrap_logo_width*.54
	&::before
		content: ''
		display: block
		width: $wrap_logo_width*.03
		height: $wrap_logo_width*.51
		background-color: $accent
		margin-top: -$wrap_logo_width*.03
		margin-left: -$wrap_logo_width*.03