@import "fonts"
@import "libs"
@import "vars"



body, h1, h2, h3, p, ul
	margin: 0
form
	margin-top: 0




body
	min-width: 320px

img
	object-fit: cover

ul
	list-style-type: none
	padding-left: 0px

input, textarea
	border: none



.banner
	position: relative
	height: 100vh
	min-height: 600px
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	font: 11px OpenSansBold
	color: #fff
	+wrap_background(35,37,41,.55)
	a, a:hover, a:visited
		color: #fff
		text-transform: uppercase
		text-decoration: none
	.container
		position: relative
	.header
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding: 24px 0
		border-bottom: 1px solid rgba(255,255,255,.11)
		strong, .phone, .menu
			display: inline-block
		strong
			vertical-align: middle
			width: 110px
			margin-left: 10px
		.phone
			padding: 6px 10px
			color: #232529
			background-color: $accent
			.fa
				margin-right: 8px
		.menu li
			display: inline-block
			a
				display: block
				margin-left: 14px
				padding: 4px 8px
				&:hover
					color: #232529
					background-color: $accent
					transition: all .2s ease
			&.active
				a
					color: #232529
					background-color: $accent
			&:last-child a
				margin-right: -6px
		.hamburger
			display: none


	.content
		display: flex
		flex-direction: column
		justify-content: center
		padding-bottom: 80px
		height: 100vh
		.wrap_logo
			+wrap_logo(326px)
			border-color: rgba(255,255,255,.11)
		.h1
			line-height: 1
			font: 46px RobotoCondensedBold
			text-transform: uppercase
		.text
			font-size: 17px
			margin-top: 14px
			margin-bottom: 46px
		.button
			display: inline-block
			margin-right: 24px
			padding: 0 50px
			font: 11px OpensansBold
			line-height: 50px
			border: 3px solid #fff
			&:hover
				color: #232529
				border-color: $accent
				background-color: $accent
				transition: all .2s ease
	.arrow
		position: absolute
		left: 50%
		bottom: 50px
		margin-left: -16px
		&:hover
			cursor: pointer
		.fa
			font-size: 50px
			color: #fff





.main

	.h2,.h3
		text-transform: uppercase
	
	.about, .news, .reviews
		padding: 90px 0
		.content
			margin-top: 46px



	.header	
		.wrap_logo
			+wrap_logo(133px)
			border-color: rgba(0,0,0,.13)
		.h2
			font: 36px RobotoCondensedBold
			color: #232529
		.detail
			font: 12px Opensans
			color: #999
	


	.owl-theme .owl-nav.disabled+.owl-dots
		margin-top: 20px
		.owl-theme .owl-dots
		text-align: left
		.owl-dot span
			margin-right: 12px
			width: 24px
			height: 5px
			background-color: #c5c6c6
			border-radius: 0
		.owl-dot.active span, .owl-dot:hover span
			background-color: $accent



	.about
		font-family: Opensans
		color: #666
		background-color: #fff
		.boxes
			margin-top: 30px
			.box
				padding-left: 80px
				margin-top: 14px
				font-size: 15px
				.h3
					font-family: RobotoCondensedBold
					color: #202125
			.best
				background: url("../img/icon_about_diamond.svg") left center no-repeat
			.experience
				background: url("../img/icon_about_clock.svg") 5px center no-repeat
		.img
			width: 100%
			border: 5px solid $accent
	


	.services
		+wrap_background(35,37,41,.95)
		padding: 46px 0
		min-height: 302px
		.item
			display: block
			padding: 92px 22px 28px
			background: #323539 url("../img/icon_services.svg") 22px 24px no-repeat
			background-size: 46px
			font: 13px OpensansBold
			.h3
				margin-bottom: 16px
				color: #fefefe
			.text
				color: #bababa
				text-align: justify



	.news
		background-color: #f4f4f4
		font-size: 12px
		.content .owl-carousel .item
			background-color: #FFF
			a
				text-decoration: none
			img
				width: 100%
				height: 230px
			.composition
				padding: 24px
			.h3
				font-family: OpensansBold
				color: #202125
			.date
				margin-top: 2px
				margin-bottom: 12px
				color: #999
				font-family: OpensansItalic
			.text
				display: -webkit-box
				-webkit-box-orient: vertical
				text-overflow: ellipsis
				-webkit-line-clamp: 2
				overflow: hidden
				font: 15px Opensans
				color: #666


	.all_news
		font-family: OpensansBoldItalic
		font-size: 17px
		text-transform: uppercase
		text-align: center
		.content
			height: 84px
			line-height: 84px
			background-color: $accent
			.text, a
				display: inline-block
			.text
				color: #202125
			a
				color: #fff
				text-decoration: underline
				&:hover
					color: #fff
					text-decoration: none
					transition: all .2s ease



	.reviews
		background-color: #fff
		.content .owl-carousel .item
			img, .name
				display: inline-block
			img
				width: 96px
				height: 96px
				border-radius: 96px
				object-fit: cover					
			.name
				width: 58%
				vertical-align: middle
				padding-top: 40px
				margin-left: 18px
				background: url("../img/icon_review.png") no-repeat
				font: 20px RobotoCondensedBold
				color: #232529
				text-transform: uppercase
			.text
				position: relative
				background-color: #f4f4f4
				margin-top: 40px
				padding: 20px
				font: 15px OpensansItalic
				color: #666
				&::before
					content: ''
					position: absolute
					left: 32px
					top: -36px
					border: 20px solid transparent
					border-bottom: 20px solid #f4f4f4



	.contacts
		+wrap_background(35,38,42,.95)
		padding: 90px 0
		font: 12px OpensansItalic
		.button
			text-transform: uppercase
			font-family: RobotoCondensedBold
		.header
			position: relative
			.h2
				font-size: 36px
				color: #fff
			.detail
				margin: 0 0 46px
				color: #999
				font-family: Opensans
		.content
			position: relative
			.phone, .mail
				display: inline-block
				padding: 4px 4px 4px 34px
				font-size: 15px
				color: #bababa
				line-height: 1
			.phone
				margin-right: 26px
				background: url("../img/icon_contacts_phone.png") left center no-repeat
			.mail
				background: url("../img/icon_contacts_mail.png") left center no-repeat
			.contacts_form
				margin-top: 40px
				position: relative
				color: #fff
				.h3
					margin-bottom: 22px
					font-size: 20px
				label
					display: block
					margin-top: 12px
				.input, .message
					margin-top: 6px
					background-color: #2e3034
					color: #999
					padding: 22px
					width: 100%
					&:focus
						outline: none
						box-shadow: 0px 0px 2px #999;
						transition: all .2s ease
				.message
					height: 158px
					resize: none
				.button
					padding: 18px 40px
					margin-top: 18px
					color: #232529
					background-color: $accent



.footer
	font-size: 11px
	background-color: #2e3034
	padding: 46px 0 46px
	position: relative
	border-bottom: 70px solid #232529
	a, a:hover, a:visited
		color: #fff
		text-transform: uppercase
		text-decoration: none
	.content
		strong
			display: inline-block
			vertical-align: middle
			width: 110px
			margin-left: 10px
		.text
			margin: 36px 0
			max-width: 360px
			font: 15px Opensans
			color: #bababa
		.map
			width: 100%
			height: 214px



@import "media" // Всегда в конце